# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = [workspace special silent] kitty
exec-once = echo -n "$HYPRLAND_INSTANCE_SIGNATURE" > /tmp/inst
exec-once = /home/dani/scripts/qbit
exec-once = /home/dani/scripts/kbuild
exec-once = clipsync watch
