# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-2,1920x1080,0x0,1
monitor=DP-3,1920x1080,1920x-1080,1
monitor=HDMI-A-1,1920x1080,1920x0,1

input {
  kb_options = caps:swapescape,compose:ralt
}

plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 0
        enable_notifications = 0
    }
}


