# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER

bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5

bind = $mainMod SHIFT, 1, split-movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, split-movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, split-movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, split-movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, split-movetoworkspacesilent, 5
bind = Super, T, exec, kitty # Launch kitty (terminal)

bind = Super+Alt, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 1 # [hidden]
bind = Super+Alt, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 2 # [hidden]
bind = Super+Alt, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 3 # [hidden]
bind = Super+Alt, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 4 # [hidden]
bind = Super+Alt, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 5 # [hidden]
bind = Super+Alt, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 6 # [hidden]
bind = Super+Alt, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 7 # [hidden]
bind = Super+Alt, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 8 # [hidden]
bind = Super+Alt, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 9 # [hidden]
bind = Super+Alt, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh split-movetoworkspacesilent 10 # [hidden]

bind = Super, grave, togglespecialworkspace, # [hidden]


bind = Super+Alt, S, split-movetoworkspacesilent, special

bind = Super, Period, exec, ~/scripts/bwmenu --fuzzel # Pick pass

bind = , KP_End, exec, /home/dani/scripts/work focus on --mic 1 # Focus on mic job 1
bind = , KP_Down, exec, /home/dani/scripts/work focus on --mic 2 # Focus on mic job 2
bind = , KP_Next, exec, /home/dani/scripts/work focus on --mic 3 # Focus on mic job 3

bind = Shift, KP_End, exec, /home/dani/scripts/work focus switch --mic 1 # Toggle focus on mic job 1
bind = Shift, KP_Down, exec, /home/dani/scripts/work focus switch --mic 2 # Toggle focus on mic job 2
bind = Shift, KP_Next, exec, /home/dani/scripts/work focus switch --mic 3 # Toggle focus on mic job 3

bindr = , KP_End, exec, /home/dani/scripts/work focus off --mic 1 # Focus off mic job 1
bindr = , KP_Down, exec, /home/dani/scripts/work focus off --mic 2 # Focus off mic job 2
bindr = , KP_Next, exec, /home/dani/scripts/work focus off --mic 3 # Focus off mic job 3

bind = Ctrl+Shift,M, exec, amixer set "Capture" toggle # Toggle mic