# exec = export SLURP_ARGS='-d -c D3E4FFBB -b 33486344 -s 00000000'

general {
    col.active_border = rgba(DAE4ED39)
    col.inactive_border = rgba(86929C30)
}

misc {
    background_color = rgba(0B141BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0B141BFF)
        col.text = rgba(DAE4EDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DAE4ED), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DAE4ED), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DAE4ED), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(85CFFFAA) rgba(85CFFF77),pinned:1